 
****************************************
Report : hierarchy
Design : rf_bypass
Version: B-2008.09-SP3
Date   : Sun Mar 13 18:47:41 2016
****************************************

Information: This design contains unmapped logic. (RPT-7)

rf_bypass
    GTECH_AND2                                     gtech
    GTECH_BUF                                      gtech
    GTECH_NOT                                      gtech
    rf
        GTECH_AND2                                 gtech
        decode3_8
            GTECH_AND2                             gtech
            GTECH_NOT                              gtech
        eight_registers
            reg16bit
                GTECH_AND2                         gtech
                GTECH_NOT                          gtech
                GTECH_OR2                          gtech
                dff
                    GTECH_BUF                      gtech
                    GTECH_NOT                      gtech
        mux8_1_16bit
            mux2_1_16bit
                mux2_1_4bit
                    mux2_1
                        nand2
                            GTECH_AND2             gtech
                            GTECH_NOT              gtech
                        not1
                            GTECH_NOT              gtech
            mux4_1_16bit
                mux2_1_16bit
                    ...
1
