 
****************************************
Report : cell
Design : fifo
Version: B-2008.09-SP3
Date   : Tue Mar 15 12:02:13 2016
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U1                        BUFX2           gscl45nm        2.346500  
U2                        BUFX2           gscl45nm        2.346500  
U3                        BUFX2           gscl45nm        2.346500  
U4                        BUFX2           gscl45nm        2.346500  
U5                        BUFX2           gscl45nm        2.346500  
U6                        BUFX2           gscl45nm        2.346500  
fifo_control              fifo_entry_controller           14706.923115
                                                                    h, n
fifo_state_logic          fifo_logic                      87.759098 h
fifo_state_reg            fifo_reg                        39.421199 h, n
--------------------------------------------------------------------------------
Total 9 cells                                             14848.182412
1
