 
****************************************
Report : hierarchy
Design : fifo
Version: B-2008.09-SP3
Date   : Sun Mar 13 16:05:00 2016
****************************************

Information: This design contains unmapped logic. (RPT-7)

fifo
    fifo_entry_controller
        GTECH_AND2                                 gtech
        GTECH_NOT                                  gtech
        GTECH_OR2                                  gtech
        fifo_entry
            GTECH_AND2                             gtech
            GTECH_NOT                              gtech
            dff
                GTECH_BUF                          gtech
                GTECH_NOT                          gtech
        mux2_1_64bit
            mux2_1_16bit
                mux2_1_4bit
                    mux2_1
                        nand2
                            GTECH_AND2             gtech
                            GTECH_NOT              gtech
                        not1
                            GTECH_NOT              gtech
        mux4_1_64bit
            mux4_1_16bit
                mux2_1_16bit
                    ...
    fifo_logic
        GTECH_AND2                                 gtech
        GTECH_BUF                                  gtech
        GTECH_NOT                                  gtech
        GTECH_OR2                                  gtech
        GTECH_OR3                                  gtech
        GTECH_OR4                                  gtech
        GTECH_OR5                                  gtech
    fifo_reg
        dff
            ...
1
