 
****************************************
Report : reference
Design : mem_system
Version: B-2008.09-SP3
Date   : Tue Apr 19 23:32:52 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1             gscl45nm       2.346500       3      7.039500  
AOI22X1            gscl45nm       3.285100      23     75.557300  
BUFX2              gscl45nm       2.346500      28     65.701998  
INVX1              gscl45nm       1.407900      32     45.052799  
INVX2              gscl45nm       1.877200       2      3.754400  
INVX8              gscl45nm       3.285100       4     13.140400  
NOR3X1             gscl45nm       2.815800       1      2.815800  
OAI21X1            gscl45nm       2.815800       1      2.815800  
OR2X2              gscl45nm       2.815800       1      2.815800  
cache_cache_id0               45885.806870       1  45885.806870  h, n
four_bank_mem                 21370.513708       1  21370.513708  h, n
mem_system_control              304.106392       1    304.106392  h, n
-----------------------------------------------------------------------------
Total 12 references                                 67779.120767
1
