 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 20
Design : mem_system
Version: B-2008.09-SP3
Date   : Wed Apr 20 22:03:21 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: Addr<3> (input port clocked by clk)
  Endpoint: DataOut<3> (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  Addr<3> (in)                                            0.03       0.13 r
  c0/index<0> (final_cache_mem_type0)                     0.00       0.13 r
  c0/c0/index<0> (cache_cache_id0)                        0.00       0.13 r
  c0/c0/mem_tg/addr<0> (memc_Size5_1)                     0.00       0.13 r
  c0/c0/mem_tg/U722/Y (INVX1)                             0.02       0.14 f
  c0/c0/mem_tg/U718/Y (INVX1)                             0.01       0.15 r
  c0/c0/mem_tg/U28/Y (INVX1)                              0.02       0.17 f
  c0/c0/mem_tg/U25/Y (INVX1)                              0.03       0.20 r
  c0/c0/mem_tg/U809/Y (MUX2X1)                            0.04       0.24 r
  c0/c0/mem_tg/U9/Y (MUX2X1)                              0.03       0.27 f
  c0/c0/mem_tg/U810/Y (MUX2X1)                            0.05       0.32 r
  c0/c0/mem_tg/U727/Y (MUX2X1)                            0.03       0.35 f
  c0/c0/mem_tg/U79/Y (MUX2X1)                             0.04       0.39 r
  c0/c0/mem_tg/U868/Y (INVX1)                             0.02       0.41 f
  c0/c0/mem_tg/U885/Y (AND2X2)                            0.04       0.45 f
  c0/c0/mem_tg/data_out<2> (memc_Size5_1)                 0.00       0.45 f
  c0/c0/U158/Y (XNOR2X1)                                  0.03       0.47 f
  c0/c0/U81/Y (OR2X2)                                     0.05       0.52 f
  c0/c0/U77/Y (OR2X2)                                     0.05       0.57 f
  c0/c0/U76/Y (OR2X2)                                     0.05       0.61 f
  c0/c0/U35/Y (INVX1)                                     0.00       0.61 r
  c0/c0/U112/Y (AND2X2)                                   0.03       0.65 r
  c0/c0/U17/Y (INVX1)                                     0.02       0.66 f
  c0/c0/U169/Y (OAI21X1)                                  0.04       0.70 r
  c0/c0/U26/Y (INVX2)                                     0.03       0.73 f
  c0/c0/U38/Y (OR2X2)                                     0.04       0.77 f
  c0/c0/U39/Y (INVX1)                                     0.01       0.78 r
  c0/c0/mem_w2/write (memc_Size16_5)                      0.00       0.78 r
  c0/c0/mem_w2/U86/Y (OR2X2)                              0.04       0.82 r
  c0/c0/mem_w2/U65/Y (INVX1)                              0.02       0.85 f
  c0/c0/mem_w2/U60/Y (AND2X2)                             0.04       0.88 f
  c0/c0/mem_w2/data_out<3> (memc_Size16_5)                0.00       0.88 f
  c0/c0/U180/Y (AOI22X1)                                  0.03       0.92 r
  c0/c0/U97/Y (BUFX2)                                     0.03       0.95 r
  c0/c0/U50/Y (AND2X2)                                    0.03       0.98 r
  c0/c0/U51/Y (INVX1)                                     0.01       1.00 f
  c0/c0/data_out<3> (cache_cache_id0)                     0.00       1.00 f
  c0/U93/Y (AND2X2)                                       0.03       1.03 f
  c0/U94/Y (INVX1)                                        0.00       1.03 r
  c0/U22/Y (AND2X2)                                       0.03       1.06 r
  c0/U23/Y (INVX1)                                        0.02       1.08 f
  c0/data_out<3> (final_cache_mem_type0)                  0.00       1.08 f
  DataOut<3> (out)                                        0.00       1.08 f
  data arrival time                                                  1.08

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  output external delay                                  -0.10       0.90
  data required time                                                 0.90
  --------------------------------------------------------------------------
  data required time                                                 0.90
  data arrival time                                                 -1.08
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.18


  Startpoint: Addr<3> (input port clocked by clk)
  Endpoint: DataOut<6> (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  Addr<3> (in)                                            0.03       0.13 r
  c0/index<0> (final_cache_mem_type0)                     0.00       0.13 r
  c0/c0/index<0> (cache_cache_id0)                        0.00       0.13 r
  c0/c0/mem_tg/addr<0> (memc_Size5_1)                     0.00       0.13 r
  c0/c0/mem_tg/U722/Y (INVX1)                             0.02       0.14 f
  c0/c0/mem_tg/U718/Y (INVX1)                             0.01       0.15 r
  c0/c0/mem_tg/U28/Y (INVX1)                              0.02       0.17 f
  c0/c0/mem_tg/U25/Y (INVX1)                              0.03       0.20 r
  c0/c0/mem_tg/U809/Y (MUX2X1)                            0.04       0.24 r
  c0/c0/mem_tg/U9/Y (MUX2X1)                              0.03       0.27 f
  c0/c0/mem_tg/U810/Y (MUX2X1)                            0.05       0.32 r
  c0/c0/mem_tg/U727/Y (MUX2X1)                            0.03       0.35 f
  c0/c0/mem_tg/U79/Y (MUX2X1)                             0.04       0.39 r
  c0/c0/mem_tg/U868/Y (INVX1)                             0.02       0.41 f
  c0/c0/mem_tg/U885/Y (AND2X2)                            0.04       0.45 f
  c0/c0/mem_tg/data_out<2> (memc_Size5_1)                 0.00       0.45 f
  c0/c0/U158/Y (XNOR2X1)                                  0.03       0.47 f
  c0/c0/U81/Y (OR2X2)                                     0.05       0.52 f
  c0/c0/U77/Y (OR2X2)                                     0.05       0.57 f
  c0/c0/U76/Y (OR2X2)                                     0.05       0.61 f
  c0/c0/U35/Y (INVX1)                                     0.00       0.61 r
  c0/c0/U112/Y (AND2X2)                                   0.03       0.65 r
  c0/c0/U17/Y (INVX1)                                     0.02       0.66 f
  c0/c0/U169/Y (OAI21X1)                                  0.04       0.70 r
  c0/c0/U26/Y (INVX2)                                     0.03       0.73 f
  c0/c0/U42/Y (OR2X2)                                     0.04       0.77 f
  c0/c0/U43/Y (INVX1)                                     0.00       0.78 r
  c0/c0/mem_w0/write (memc_Size16_7)                      0.00       0.78 r
  c0/c0/mem_w0/U54/Y (OR2X2)                              0.04       0.82 r
  c0/c0/mem_w0/U4/Y (INVX2)                               0.03       0.85 f
  c0/c0/mem_w0/U846/Y (AND2X2)                            0.04       0.88 f
  c0/c0/mem_w0/data_out<6> (memc_Size16_7)                0.00       0.88 f
  c0/c0/U187/Y (AOI22X1)                                  0.03       0.92 r
  c0/c0/U89/Y (BUFX2)                                     0.03       0.95 r
  c0/c0/U56/Y (AND2X2)                                    0.03       0.98 r
  c0/c0/U57/Y (INVX1)                                     0.01       1.00 f
  c0/c0/data_out<6> (cache_cache_id0)                     0.00       1.00 f
  c0/U99/Y (AND2X2)                                       0.03       1.03 f
  c0/U100/Y (INVX1)                                       0.00       1.03 r
  c0/U26/Y (AND2X2)                                       0.03       1.06 r
  c0/U27/Y (INVX1)                                        0.02       1.08 f
  c0/data_out<6> (final_cache_mem_type0)                  0.00       1.08 f
  DataOut<6> (out)                                        0.00       1.08 f
  data arrival time                                                  1.08

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  output external delay                                  -0.10       0.90
  data required time                                                 0.90
  --------------------------------------------------------------------------
  data required time                                                 0.90
  data arrival time                                                 -1.08
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.18


  Startpoint: Addr<3> (input port clocked by clk)
  Endpoint: DataOut<15>
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  Addr<3> (in)                                            0.03       0.13 r
  c0/index<0> (final_cache_mem_type0)                     0.00       0.13 r
  c0/c0/index<0> (cache_cache_id0)                        0.00       0.13 r
  c0/c0/mem_tg/addr<0> (memc_Size5_1)                     0.00       0.13 r
  c0/c0/mem_tg/U722/Y (INVX1)                             0.02       0.14 f
  c0/c0/mem_tg/U718/Y (INVX1)                             0.01       0.15 r
  c0/c0/mem_tg/U28/Y (INVX1)                              0.02       0.17 f
  c0/c0/mem_tg/U25/Y (INVX1)                              0.03       0.20 r
  c0/c0/mem_tg/U809/Y (MUX2X1)                            0.04       0.24 r
  c0/c0/mem_tg/U9/Y (MUX2X1)                              0.03       0.27 f
  c0/c0/mem_tg/U810/Y (MUX2X1)                            0.05       0.32 r
  c0/c0/mem_tg/U727/Y (MUX2X1)                            0.03       0.35 f
  c0/c0/mem_tg/U79/Y (MUX2X1)                             0.04       0.39 r
  c0/c0/mem_tg/U868/Y (INVX1)                             0.02       0.41 f
  c0/c0/mem_tg/U885/Y (AND2X2)                            0.04       0.45 f
  c0/c0/mem_tg/data_out<2> (memc_Size5_1)                 0.00       0.45 f
  c0/c0/U158/Y (XNOR2X1)                                  0.03       0.47 f
  c0/c0/U81/Y (OR2X2)                                     0.05       0.52 f
  c0/c0/U77/Y (OR2X2)                                     0.05       0.57 f
  c0/c0/U76/Y (OR2X2)                                     0.05       0.61 f
  c0/c0/U35/Y (INVX1)                                     0.00       0.61 r
  c0/c0/U112/Y (AND2X2)                                   0.03       0.65 r
  c0/c0/U17/Y (INVX1)                                     0.02       0.66 f
  c0/c0/U169/Y (OAI21X1)                                  0.04       0.70 r
  c0/c0/U26/Y (INVX2)                                     0.03       0.73 f
  c0/c0/U42/Y (OR2X2)                                     0.04       0.77 f
  c0/c0/U43/Y (INVX1)                                     0.00       0.78 r
  c0/c0/mem_w0/write (memc_Size16_7)                      0.00       0.78 r
  c0/c0/mem_w0/U54/Y (OR2X2)                              0.04       0.82 r
  c0/c0/mem_w0/U4/Y (INVX2)                               0.03       0.85 f
  c0/c0/mem_w0/U853/Y (AND2X2)                            0.04       0.88 f
  c0/c0/mem_w0/data_out<15> (memc_Size16_7)               0.00       0.88 f
  c0/c0/U204/Y (AOI22X1)                                  0.03       0.92 r
  c0/c0/U93/Y (BUFX2)                                     0.03       0.95 r
  c0/c0/U74/Y (AND2X2)                                    0.03       0.98 r
  c0/c0/U75/Y (INVX1)                                     0.01       1.00 f
  c0/c0/data_out<15> (cache_cache_id0)                    0.00       1.00 f
  c0/U117/Y (AND2X2)                                      0.03       1.03 f
  c0/U118/Y (INVX1)                                       0.00       1.03 r
  c0/U39/Y (AND2X2)                                       0.03       1.06 r
  c0/U40/Y (INVX1)                                        0.02       1.08 f
  c0/data_out<15> (final_cache_mem_type0)                 0.00       1.08 f
  DataOut<15> (out)                                       0.00       1.08 f
  data arrival time                                                  1.08

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  output external delay                                  -0.10       0.90
  data required time                                                 0.90
  --------------------------------------------------------------------------
  data required time                                                 0.90
  data arrival time                                                 -1.08
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.18


  Startpoint: Addr<3> (input port clocked by clk)
  Endpoint: mem/m0/reg1[0]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  Addr<3> (in)                                            0.03       0.13 r
  c0/index<0> (final_cache_mem_type0)                     0.00       0.13 r
  c0/c0/index<0> (cache_cache_id0)                        0.00       0.13 r
  c0/c0/mem_tg/addr<0> (memc_Size5_1)                     0.00       0.13 r
  c0/c0/mem_tg/U722/Y (INVX1)                             0.02       0.14 f
  c0/c0/mem_tg/U718/Y (INVX1)                             0.01       0.15 r
  c0/c0/mem_tg/U28/Y (INVX1)                              0.02       0.17 f
  c0/c0/mem_tg/U25/Y (INVX1)                              0.03       0.20 r
  c0/c0/mem_tg/U809/Y (MUX2X1)                            0.04       0.24 r
  c0/c0/mem_tg/U9/Y (MUX2X1)                              0.03       0.27 f
  c0/c0/mem_tg/U810/Y (MUX2X1)                            0.05       0.32 r
  c0/c0/mem_tg/U727/Y (MUX2X1)                            0.03       0.35 f
  c0/c0/mem_tg/U79/Y (MUX2X1)                             0.04       0.39 r
  c0/c0/mem_tg/U868/Y (INVX1)                             0.02       0.41 f
  c0/c0/mem_tg/U885/Y (AND2X2)                            0.04       0.45 f
  c0/c0/mem_tg/data_out<2> (memc_Size5_1)                 0.00       0.45 f
  c0/c0/U158/Y (XNOR2X1)                                  0.03       0.47 f
  c0/c0/U81/Y (OR2X2)                                     0.05       0.52 f
  c0/c0/U77/Y (OR2X2)                                     0.05       0.57 f
  c0/c0/U76/Y (OR2X2)                                     0.05       0.61 f
  c0/c0/U35/Y (INVX1)                                     0.00       0.61 r
  c0/c0/U112/Y (AND2X2)                                   0.03       0.65 r
  c0/c0/U17/Y (INVX1)                                     0.02       0.66 f
  c0/c0/U169/Y (OAI21X1)                                  0.04       0.70 r
  c0/c0/U26/Y (INVX2)                                     0.03       0.73 f
  c0/c0/U38/Y (OR2X2)                                     0.04       0.77 f
  c0/c0/U39/Y (INVX1)                                     0.01       0.78 r
  c0/c0/mem_w2/write (memc_Size16_5)                      0.00       0.78 r
  c0/c0/mem_w2/U87/Y (OR2X2)                              0.04       0.82 r
  c0/c0/mem_w2/U63/Y (INVX1)                              0.02       0.85 f
  c0/c0/mem_w2/U829/Y (AND2X2)                            0.04       0.88 f
  c0/c0/mem_w2/data_out<0> (memc_Size16_5)                0.00       0.88 f
  c0/c0/U173/Y (AOI22X1)                                  0.03       0.92 r
  c0/c0/U94/Y (BUFX2)                                     0.03       0.95 r
  c0/c0/U44/Y (AND2X2)                                    0.03       0.98 r
  c0/c0/U45/Y (INVX1)                                     0.01       1.00 f
  c0/c0/data_out<0> (cache_cache_id0)                     0.00       1.00 f
  c0/U87/Y (AND2X2)                                       0.04       1.03 f
  c0/U88/Y (INVX1)                                        0.00       1.03 r
  c0/U41/Y (AND2X2)                                       0.03       1.06 r
  c0/U42/Y (INVX1)                                        0.01       1.07 f
  c0/data_out<0> (final_cache_mem_type0)                  0.00       1.07 f
  mem/data_in<0> (four_bank_mem)                          0.00       1.07 f
  mem/U72/Y (INVX1)                                       0.00       1.08 r
  mem/U80/Y (INVX1)                                       0.02       1.09 f
  mem/m0/data_in<0> (final_memory_3)                      0.00       1.09 f
  mem/m0/reg1[0]/d (dff_173)                              0.00       1.09 f
  mem/m0/reg1[0]/U4/Y (AND2X2)                            0.03       1.13 f
  mem/m0/reg1[0]/state_reg/D (DFFPOSX1)                   0.00       1.13 f
  data arrival time                                                  1.13

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  mem/m0/reg1[0]/state_reg/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.05       0.95
  data required time                                                 0.95
  --------------------------------------------------------------------------
  data required time                                                 0.95
  data arrival time                                                 -1.13
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.18


  Startpoint: Addr<3> (input port clocked by clk)
  Endpoint: mem/m1/reg1[0]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  Addr<3> (in)                                            0.03       0.13 r
  c0/index<0> (final_cache_mem_type0)                     0.00       0.13 r
  c0/c0/index<0> (cache_cache_id0)                        0.00       0.13 r
  c0/c0/mem_tg/addr<0> (memc_Size5_1)                     0.00       0.13 r
  c0/c0/mem_tg/U722/Y (INVX1)                             0.02       0.14 f
  c0/c0/mem_tg/U718/Y (INVX1)                             0.01       0.15 r
  c0/c0/mem_tg/U28/Y (INVX1)                              0.02       0.17 f
  c0/c0/mem_tg/U25/Y (INVX1)                              0.03       0.20 r
  c0/c0/mem_tg/U809/Y (MUX2X1)                            0.04       0.24 r
  c0/c0/mem_tg/U9/Y (MUX2X1)                              0.03       0.27 f
  c0/c0/mem_tg/U810/Y (MUX2X1)                            0.05       0.32 r
  c0/c0/mem_tg/U727/Y (MUX2X1)                            0.03       0.35 f
  c0/c0/mem_tg/U79/Y (MUX2X1)                             0.04       0.39 r
  c0/c0/mem_tg/U868/Y (INVX1)                             0.02       0.41 f
  c0/c0/mem_tg/U885/Y (AND2X2)                            0.04       0.45 f
  c0/c0/mem_tg/data_out<2> (memc_Size5_1)                 0.00       0.45 f
  c0/c0/U158/Y (XNOR2X1)                                  0.03       0.47 f
  c0/c0/U81/Y (OR2X2)                                     0.05       0.52 f
  c0/c0/U77/Y (OR2X2)                                     0.05       0.57 f
  c0/c0/U76/Y (OR2X2)                                     0.05       0.61 f
  c0/c0/U35/Y (INVX1)                                     0.00       0.61 r
  c0/c0/U112/Y (AND2X2)                                   0.03       0.65 r
  c0/c0/U17/Y (INVX1)                                     0.02       0.66 f
  c0/c0/U169/Y (OAI21X1)                                  0.04       0.70 r
  c0/c0/U26/Y (INVX2)                                     0.03       0.73 f
  c0/c0/U38/Y (OR2X2)                                     0.04       0.77 f
  c0/c0/U39/Y (INVX1)                                     0.01       0.78 r
  c0/c0/mem_w2/write (memc_Size16_5)                      0.00       0.78 r
  c0/c0/mem_w2/U87/Y (OR2X2)                              0.04       0.82 r
  c0/c0/mem_w2/U63/Y (INVX1)                              0.02       0.85 f
  c0/c0/mem_w2/U829/Y (AND2X2)                            0.04       0.88 f
  c0/c0/mem_w2/data_out<0> (memc_Size16_5)                0.00       0.88 f
  c0/c0/U173/Y (AOI22X1)                                  0.03       0.92 r
  c0/c0/U94/Y (BUFX2)                                     0.03       0.95 r
  c0/c0/U44/Y (AND2X2)                                    0.03       0.98 r
  c0/c0/U45/Y (INVX1)                                     0.01       1.00 f
  c0/c0/data_out<0> (cache_cache_id0)                     0.00       1.00 f
  c0/U87/Y (AND2X2)                                       0.04       1.03 f
  c0/U88/Y (INVX1)                                        0.00       1.03 r
  c0/U41/Y (AND2X2)                                       0.03       1.06 r
  c0/U42/Y (INVX1)                                        0.01       1.07 f
  c0/data_out<0> (final_cache_mem_type0)                  0.00       1.07 f
  mem/data_in<0> (four_bank_mem)                          0.00       1.07 f
  mem/U72/Y (INVX1)                                       0.00       1.08 r
  mem/U80/Y (INVX1)                                       0.02       1.09 f
  mem/m1/data_in<0> (final_memory_2)                      0.00       1.09 f
  mem/m1/reg1[0]/d (dff_141)                              0.00       1.09 f
  mem/m1/reg1[0]/U4/Y (AND2X2)                            0.03       1.13 f
  mem/m1/reg1[0]/state_reg/D (DFFPOSX1)                   0.00       1.13 f
  data arrival time                                                  1.13

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  mem/m1/reg1[0]/state_reg/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.05       0.95
  data required time                                                 0.95
  --------------------------------------------------------------------------
  data required time                                                 0.95
  data arrival time                                                 -1.13
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.18


  Startpoint: Addr<3> (input port clocked by clk)
  Endpoint: mem/m2/reg1[0]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  Addr<3> (in)                                            0.03       0.13 r
  c0/index<0> (final_cache_mem_type0)                     0.00       0.13 r
  c0/c0/index<0> (cache_cache_id0)                        0.00       0.13 r
  c0/c0/mem_tg/addr<0> (memc_Size5_1)                     0.00       0.13 r
  c0/c0/mem_tg/U722/Y (INVX1)                             0.02       0.14 f
  c0/c0/mem_tg/U718/Y (INVX1)                             0.01       0.15 r
  c0/c0/mem_tg/U28/Y (INVX1)                              0.02       0.17 f
  c0/c0/mem_tg/U25/Y (INVX1)                              0.03       0.20 r
  c0/c0/mem_tg/U809/Y (MUX2X1)                            0.04       0.24 r
  c0/c0/mem_tg/U9/Y (MUX2X1)                              0.03       0.27 f
  c0/c0/mem_tg/U810/Y (MUX2X1)                            0.05       0.32 r
  c0/c0/mem_tg/U727/Y (MUX2X1)                            0.03       0.35 f
  c0/c0/mem_tg/U79/Y (MUX2X1)                             0.04       0.39 r
  c0/c0/mem_tg/U868/Y (INVX1)                             0.02       0.41 f
  c0/c0/mem_tg/U885/Y (AND2X2)                            0.04       0.45 f
  c0/c0/mem_tg/data_out<2> (memc_Size5_1)                 0.00       0.45 f
  c0/c0/U158/Y (XNOR2X1)                                  0.03       0.47 f
  c0/c0/U81/Y (OR2X2)                                     0.05       0.52 f
  c0/c0/U77/Y (OR2X2)                                     0.05       0.57 f
  c0/c0/U76/Y (OR2X2)                                     0.05       0.61 f
  c0/c0/U35/Y (INVX1)                                     0.00       0.61 r
  c0/c0/U112/Y (AND2X2)                                   0.03       0.65 r
  c0/c0/U17/Y (INVX1)                                     0.02       0.66 f
  c0/c0/U169/Y (OAI21X1)                                  0.04       0.70 r
  c0/c0/U26/Y (INVX2)                                     0.03       0.73 f
  c0/c0/U38/Y (OR2X2)                                     0.04       0.77 f
  c0/c0/U39/Y (INVX1)                                     0.01       0.78 r
  c0/c0/mem_w2/write (memc_Size16_5)                      0.00       0.78 r
  c0/c0/mem_w2/U87/Y (OR2X2)                              0.04       0.82 r
  c0/c0/mem_w2/U63/Y (INVX1)                              0.02       0.85 f
  c0/c0/mem_w2/U829/Y (AND2X2)                            0.04       0.88 f
  c0/c0/mem_w2/data_out<0> (memc_Size16_5)                0.00       0.88 f
  c0/c0/U173/Y (AOI22X1)                                  0.03       0.92 r
  c0/c0/U94/Y (BUFX2)                                     0.03       0.95 r
  c0/c0/U44/Y (AND2X2)                                    0.03       0.98 r
  c0/c0/U45/Y (INVX1)                                     0.01       1.00 f
  c0/c0/data_out<0> (cache_cache_id0)                     0.00       1.00 f
  c0/U87/Y (AND2X2)                                       0.04       1.03 f
  c0/U88/Y (INVX1)                                        0.00       1.03 r
  c0/U41/Y (AND2X2)                                       0.03       1.06 r
  c0/U42/Y (INVX1)                                        0.01       1.07 f
  c0/data_out<0> (final_cache_mem_type0)                  0.00       1.07 f
  mem/data_in<0> (four_bank_mem)                          0.00       1.07 f
  mem/U72/Y (INVX1)                                       0.00       1.08 r
  mem/U79/Y (INVX1)                                       0.02       1.09 f
  mem/m2/data_in<0> (final_memory_1)                      0.00       1.09 f
  mem/m2/reg1[0]/d (dff_90)                               0.00       1.09 f
  mem/m2/reg1[0]/U4/Y (AND2X2)                            0.03       1.13 f
  mem/m2/reg1[0]/state_reg/D (DFFPOSX1)                   0.00       1.13 f
  data arrival time                                                  1.13

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  mem/m2/reg1[0]/state_reg/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.05       0.95
  data required time                                                 0.95
  --------------------------------------------------------------------------
  data required time                                                 0.95
  data arrival time                                                 -1.13
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.18


  Startpoint: Addr<3> (input port clocked by clk)
  Endpoint: mem/m3/reg1[0]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  Addr<3> (in)                                            0.03       0.13 r
  c0/index<0> (final_cache_mem_type0)                     0.00       0.13 r
  c0/c0/index<0> (cache_cache_id0)                        0.00       0.13 r
  c0/c0/mem_tg/addr<0> (memc_Size5_1)                     0.00       0.13 r
  c0/c0/mem_tg/U722/Y (INVX1)                             0.02       0.14 f
  c0/c0/mem_tg/U718/Y (INVX1)                             0.01       0.15 r
  c0/c0/mem_tg/U28/Y (INVX1)                              0.02       0.17 f
  c0/c0/mem_tg/U25/Y (INVX1)                              0.03       0.20 r
  c0/c0/mem_tg/U809/Y (MUX2X1)                            0.04       0.24 r
  c0/c0/mem_tg/U9/Y (MUX2X1)                              0.03       0.27 f
  c0/c0/mem_tg/U810/Y (MUX2X1)                            0.05       0.32 r
  c0/c0/mem_tg/U727/Y (MUX2X1)                            0.03       0.35 f
  c0/c0/mem_tg/U79/Y (MUX2X1)                             0.04       0.39 r
  c0/c0/mem_tg/U868/Y (INVX1)                             0.02       0.41 f
  c0/c0/mem_tg/U885/Y (AND2X2)                            0.04       0.45 f
  c0/c0/mem_tg/data_out<2> (memc_Size5_1)                 0.00       0.45 f
  c0/c0/U158/Y (XNOR2X1)                                  0.03       0.47 f
  c0/c0/U81/Y (OR2X2)                                     0.05       0.52 f
  c0/c0/U77/Y (OR2X2)                                     0.05       0.57 f
  c0/c0/U76/Y (OR2X2)                                     0.05       0.61 f
  c0/c0/U35/Y (INVX1)                                     0.00       0.61 r
  c0/c0/U112/Y (AND2X2)                                   0.03       0.65 r
  c0/c0/U17/Y (INVX1)                                     0.02       0.66 f
  c0/c0/U169/Y (OAI21X1)                                  0.04       0.70 r
  c0/c0/U26/Y (INVX2)                                     0.03       0.73 f
  c0/c0/U38/Y (OR2X2)                                     0.04       0.77 f
  c0/c0/U39/Y (INVX1)                                     0.01       0.78 r
  c0/c0/mem_w2/write (memc_Size16_5)                      0.00       0.78 r
  c0/c0/mem_w2/U87/Y (OR2X2)                              0.04       0.82 r
  c0/c0/mem_w2/U63/Y (INVX1)                              0.02       0.85 f
  c0/c0/mem_w2/U829/Y (AND2X2)                            0.04       0.88 f
  c0/c0/mem_w2/data_out<0> (memc_Size16_5)                0.00       0.88 f
  c0/c0/U173/Y (AOI22X1)                                  0.03       0.92 r
  c0/c0/U94/Y (BUFX2)                                     0.03       0.95 r
  c0/c0/U44/Y (AND2X2)                                    0.03       0.98 r
  c0/c0/U45/Y (INVX1)                                     0.01       1.00 f
  c0/c0/data_out<0> (cache_cache_id0)                     0.00       1.00 f
  c0/U87/Y (AND2X2)                                       0.04       1.03 f
  c0/U88/Y (INVX1)                                        0.00       1.03 r
  c0/U41/Y (AND2X2)                                       0.03       1.06 r
  c0/U42/Y (INVX1)                                        0.01       1.07 f
  c0/data_out<0> (final_cache_mem_type0)                  0.00       1.07 f
  mem/data_in<0> (four_bank_mem)                          0.00       1.07 f
  mem/U72/Y (INVX1)                                       0.00       1.08 r
  mem/U79/Y (INVX1)                                       0.02       1.09 f
  mem/m3/data_in<0> (final_memory_0)                      0.00       1.09 f
  mem/m3/reg1[0]/d (dff_39)                               0.00       1.09 f
  mem/m3/reg1[0]/U4/Y (AND2X2)                            0.03       1.13 f
  mem/m3/reg1[0]/state_reg/D (DFFPOSX1)                   0.00       1.13 f
  data arrival time                                                  1.13

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  mem/m3/reg1[0]/state_reg/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.05       0.95
  data required time                                                 0.95
  --------------------------------------------------------------------------
  data required time                                                 0.95
  data arrival time                                                 -1.13
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.18


  Startpoint: Addr<3> (input port clocked by clk)
  Endpoint: DataOut<14>
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  Addr<3> (in)                                            0.03       0.13 r
  c0/index<0> (final_cache_mem_type0)                     0.00       0.13 r
  c0/c0/index<0> (cache_cache_id0)                        0.00       0.13 r
  c0/c0/mem_tg/addr<0> (memc_Size5_1)                     0.00       0.13 r
  c0/c0/mem_tg/U722/Y (INVX1)                             0.02       0.14 f
  c0/c0/mem_tg/U718/Y (INVX1)                             0.01       0.15 r
  c0/c0/mem_tg/U28/Y (INVX1)                              0.02       0.17 f
  c0/c0/mem_tg/U25/Y (INVX1)                              0.03       0.20 r
  c0/c0/mem_tg/U809/Y (MUX2X1)                            0.04       0.24 r
  c0/c0/mem_tg/U9/Y (MUX2X1)                              0.03       0.27 f
  c0/c0/mem_tg/U810/Y (MUX2X1)                            0.05       0.32 r
  c0/c0/mem_tg/U727/Y (MUX2X1)                            0.03       0.35 f
  c0/c0/mem_tg/U79/Y (MUX2X1)                             0.04       0.39 r
  c0/c0/mem_tg/U868/Y (INVX1)                             0.02       0.41 f
  c0/c0/mem_tg/U885/Y (AND2X2)                            0.04       0.45 f
  c0/c0/mem_tg/data_out<2> (memc_Size5_1)                 0.00       0.45 f
  c0/c0/U158/Y (XNOR2X1)                                  0.03       0.47 f
  c0/c0/U81/Y (OR2X2)                                     0.05       0.52 f
  c0/c0/U77/Y (OR2X2)                                     0.05       0.57 f
  c0/c0/U76/Y (OR2X2)                                     0.05       0.61 f
  c0/c0/U35/Y (INVX1)                                     0.00       0.61 r
  c0/c0/U112/Y (AND2X2)                                   0.03       0.65 r
  c0/c0/U17/Y (INVX1)                                     0.02       0.66 f
  c0/c0/U169/Y (OAI21X1)                                  0.04       0.70 r
  c0/c0/U26/Y (INVX2)                                     0.03       0.73 f
  c0/c0/U42/Y (OR2X2)                                     0.04       0.77 f
  c0/c0/U43/Y (INVX1)                                     0.00       0.78 r
  c0/c0/mem_w0/write (memc_Size16_7)                      0.00       0.78 r
  c0/c0/mem_w0/U54/Y (OR2X2)                              0.04       0.82 r
  c0/c0/mem_w0/U4/Y (INVX2)                               0.03       0.85 f
  c0/c0/mem_w0/U852/Y (AND2X2)                            0.04       0.88 f
  c0/c0/mem_w0/data_out<14> (memc_Size16_7)               0.00       0.88 f
  c0/c0/U202/Y (AOI22X1)                                  0.03       0.92 r
  c0/c0/U92/Y (BUFX2)                                     0.03       0.95 r
  c0/c0/U72/Y (AND2X2)                                    0.03       0.98 r
  c0/c0/U73/Y (INVX1)                                     0.01       1.00 f
  c0/c0/data_out<14> (cache_cache_id0)                    0.00       1.00 f
  c0/U115/Y (AND2X2)                                      0.03       1.03 f
  c0/U116/Y (INVX1)                                       0.00       1.03 r
  c0/U36/Y (AND2X2)                                       0.03       1.06 r
  c0/U37/Y (INVX1)                                        0.02       1.08 f
  c0/data_out<14> (final_cache_mem_type0)                 0.00       1.08 f
  DataOut<14> (out)                                       0.00       1.08 f
  data arrival time                                                  1.08

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  output external delay                                  -0.10       0.90
  data required time                                                 0.90
  --------------------------------------------------------------------------
  data required time                                                 0.90
  data arrival time                                                 -1.08
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.18


  Startpoint: Addr<3> (input port clocked by clk)
  Endpoint: DataOut<1> (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  Addr<3> (in)                                            0.03       0.13 r
  c0/index<0> (final_cache_mem_type0)                     0.00       0.13 r
  c0/c0/index<0> (cache_cache_id0)                        0.00       0.13 r
  c0/c0/mem_tg/addr<0> (memc_Size5_1)                     0.00       0.13 r
  c0/c0/mem_tg/U722/Y (INVX1)                             0.02       0.14 f
  c0/c0/mem_tg/U718/Y (INVX1)                             0.01       0.15 r
  c0/c0/mem_tg/U28/Y (INVX1)                              0.02       0.17 f
  c0/c0/mem_tg/U25/Y (INVX1)                              0.03       0.20 r
  c0/c0/mem_tg/U809/Y (MUX2X1)                            0.04       0.24 r
  c0/c0/mem_tg/U9/Y (MUX2X1)                              0.03       0.27 f
  c0/c0/mem_tg/U810/Y (MUX2X1)                            0.05       0.32 r
  c0/c0/mem_tg/U727/Y (MUX2X1)                            0.03       0.35 f
  c0/c0/mem_tg/U79/Y (MUX2X1)                             0.04       0.39 r
  c0/c0/mem_tg/U868/Y (INVX1)                             0.02       0.41 f
  c0/c0/mem_tg/U885/Y (AND2X2)                            0.04       0.45 f
  c0/c0/mem_tg/data_out<2> (memc_Size5_1)                 0.00       0.45 f
  c0/c0/U158/Y (XNOR2X1)                                  0.03       0.47 f
  c0/c0/U81/Y (OR2X2)                                     0.05       0.52 f
  c0/c0/U77/Y (OR2X2)                                     0.05       0.57 f
  c0/c0/U76/Y (OR2X2)                                     0.05       0.61 f
  c0/c0/U35/Y (INVX1)                                     0.00       0.61 r
  c0/c0/U112/Y (AND2X2)                                   0.03       0.65 r
  c0/c0/U17/Y (INVX1)                                     0.02       0.66 f
  c0/c0/U169/Y (OAI21X1)                                  0.04       0.70 r
  c0/c0/U26/Y (INVX2)                                     0.03       0.73 f
  c0/c0/U38/Y (OR2X2)                                     0.04       0.77 f
  c0/c0/U39/Y (INVX1)                                     0.01       0.78 r
  c0/c0/mem_w2/write (memc_Size16_5)                      0.00       0.78 r
  c0/c0/mem_w2/U86/Y (OR2X2)                              0.04       0.82 r
  c0/c0/mem_w2/U65/Y (INVX1)                              0.02       0.85 f
  c0/c0/mem_w2/U67/Y (AND2X2)                             0.04       0.88 f
  c0/c0/mem_w2/data_out<1> (memc_Size16_5)                0.00       0.88 f
  c0/c0/U176/Y (AOI22X1)                                  0.03       0.92 r
  c0/c0/U95/Y (BUFX2)                                     0.03       0.95 r
  c0/c0/U46/Y (AND2X2)                                    0.03       0.98 r
  c0/c0/U47/Y (INVX1)                                     0.01       1.00 f
  c0/c0/data_out<1> (cache_cache_id0)                     0.00       1.00 f
  c0/U89/Y (AND2X2)                                       0.03       1.03 f
  c0/U90/Y (INVX1)                                        0.00       1.03 r
  c0/U18/Y (AND2X2)                                       0.03       1.06 r
  c0/U19/Y (INVX1)                                        0.02       1.08 f
  c0/data_out<1> (final_cache_mem_type0)                  0.00       1.08 f
  DataOut<1> (out)                                        0.00       1.08 f
  data arrival time                                                  1.08

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  output external delay                                  -0.10       0.90
  data required time                                                 0.90
  --------------------------------------------------------------------------
  data required time                                                 0.90
  data arrival time                                                 -1.08
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.18


  Startpoint: Addr<3> (input port clocked by clk)
  Endpoint: DataOut<2> (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  Addr<3> (in)                                            0.03       0.13 r
  c0/index<0> (final_cache_mem_type0)                     0.00       0.13 r
  c0/c0/index<0> (cache_cache_id0)                        0.00       0.13 r
  c0/c0/mem_tg/addr<0> (memc_Size5_1)                     0.00       0.13 r
  c0/c0/mem_tg/U722/Y (INVX1)                             0.02       0.14 f
  c0/c0/mem_tg/U718/Y (INVX1)                             0.01       0.15 r
  c0/c0/mem_tg/U28/Y (INVX1)                              0.02       0.17 f
  c0/c0/mem_tg/U25/Y (INVX1)                              0.03       0.20 r
  c0/c0/mem_tg/U809/Y (MUX2X1)                            0.04       0.24 r
  c0/c0/mem_tg/U9/Y (MUX2X1)                              0.03       0.27 f
  c0/c0/mem_tg/U810/Y (MUX2X1)                            0.05       0.32 r
  c0/c0/mem_tg/U727/Y (MUX2X1)                            0.03       0.35 f
  c0/c0/mem_tg/U79/Y (MUX2X1)                             0.04       0.39 r
  c0/c0/mem_tg/U868/Y (INVX1)                             0.02       0.41 f
  c0/c0/mem_tg/U885/Y (AND2X2)                            0.04       0.45 f
  c0/c0/mem_tg/data_out<2> (memc_Size5_1)                 0.00       0.45 f
  c0/c0/U158/Y (XNOR2X1)                                  0.03       0.47 f
  c0/c0/U81/Y (OR2X2)                                     0.05       0.52 f
  c0/c0/U77/Y (OR2X2)                                     0.05       0.57 f
  c0/c0/U76/Y (OR2X2)                                     0.05       0.61 f
  c0/c0/U35/Y (INVX1)                                     0.00       0.61 r
  c0/c0/U112/Y (AND2X2)                                   0.03       0.65 r
  c0/c0/U17/Y (INVX1)                                     0.02       0.66 f
  c0/c0/U169/Y (OAI21X1)                                  0.04       0.70 r
  c0/c0/U26/Y (INVX2)                                     0.03       0.73 f
  c0/c0/U38/Y (OR2X2)                                     0.04       0.77 f
  c0/c0/U39/Y (INVX1)                                     0.01       0.78 r
  c0/c0/mem_w2/write (memc_Size16_5)                      0.00       0.78 r
  c0/c0/mem_w2/U87/Y (OR2X2)                              0.04       0.82 r
  c0/c0/mem_w2/U63/Y (INVX1)                              0.02       0.85 f
  c0/c0/mem_w2/U830/Y (AND2X2)                            0.04       0.88 f
  c0/c0/mem_w2/data_out<2> (memc_Size16_5)                0.00       0.88 f
  c0/c0/U178/Y (AOI22X1)                                  0.03       0.92 r
  c0/c0/U96/Y (BUFX2)                                     0.03       0.95 r
  c0/c0/U48/Y (AND2X2)                                    0.03       0.98 r
  c0/c0/U49/Y (INVX1)                                     0.01       1.00 f
  c0/c0/data_out<2> (cache_cache_id0)                     0.00       1.00 f
  c0/U91/Y (AND2X2)                                       0.03       1.03 f
  c0/U92/Y (INVX1)                                        0.00       1.03 r
  c0/U20/Y (AND2X2)                                       0.03       1.06 r
  c0/U21/Y (INVX1)                                        0.02       1.08 f
  c0/data_out<2> (final_cache_mem_type0)                  0.00       1.08 f
  DataOut<2> (out)                                        0.00       1.08 f
  data arrival time                                                  1.08

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  output external delay                                  -0.10       0.90
  data required time                                                 0.90
  --------------------------------------------------------------------------
  data required time                                                 0.90
  data arrival time                                                 -1.08
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.18


  Startpoint: Addr<3> (input port clocked by clk)
  Endpoint: DataOut<4> (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  Addr<3> (in)                                            0.03       0.13 r
  c0/index<0> (final_cache_mem_type0)                     0.00       0.13 r
  c0/c0/index<0> (cache_cache_id0)                        0.00       0.13 r
  c0/c0/mem_tg/addr<0> (memc_Size5_1)                     0.00       0.13 r
  c0/c0/mem_tg/U722/Y (INVX1)                             0.02       0.14 f
  c0/c0/mem_tg/U718/Y (INVX1)                             0.01       0.15 r
  c0/c0/mem_tg/U28/Y (INVX1)                              0.02       0.17 f
  c0/c0/mem_tg/U25/Y (INVX1)                              0.03       0.20 r
  c0/c0/mem_tg/U809/Y (MUX2X1)                            0.04       0.24 r
  c0/c0/mem_tg/U9/Y (MUX2X1)                              0.03       0.27 f
  c0/c0/mem_tg/U810/Y (MUX2X1)                            0.05       0.32 r
  c0/c0/mem_tg/U727/Y (MUX2X1)                            0.03       0.35 f
  c0/c0/mem_tg/U79/Y (MUX2X1)                             0.04       0.39 r
  c0/c0/mem_tg/U868/Y (INVX1)                             0.02       0.41 f
  c0/c0/mem_tg/U885/Y (AND2X2)                            0.04       0.45 f
  c0/c0/mem_tg/data_out<2> (memc_Size5_1)                 0.00       0.45 f
  c0/c0/U158/Y (XNOR2X1)                                  0.03       0.47 f
  c0/c0/U81/Y (OR2X2)                                     0.05       0.52 f
  c0/c0/U77/Y (OR2X2)                                     0.05       0.57 f
  c0/c0/U76/Y (OR2X2)                                     0.05       0.61 f
  c0/c0/U35/Y (INVX1)                                     0.00       0.61 r
  c0/c0/U112/Y (AND2X2)                                   0.03       0.65 r
  c0/c0/U17/Y (INVX1)                                     0.02       0.66 f
  c0/c0/U169/Y (OAI21X1)                                  0.04       0.70 r
  c0/c0/U26/Y (INVX2)                                     0.03       0.73 f
  c0/c0/U38/Y (OR2X2)                                     0.04       0.77 f
  c0/c0/U39/Y (INVX1)                                     0.01       0.78 r
  c0/c0/mem_w2/write (memc_Size16_5)                      0.00       0.78 r
  c0/c0/mem_w2/U86/Y (OR2X2)                              0.04       0.82 r
  c0/c0/mem_w2/U2/Y (INVX1)                               0.02       0.85 f
  c0/c0/mem_w2/U831/Y (AND2X2)                            0.04       0.88 f
  c0/c0/mem_w2/data_out<4> (memc_Size16_5)                0.00       0.88 f
  c0/c0/U182/Y (AOI22X1)                                  0.03       0.92 r
  c0/c0/U98/Y (BUFX2)                                     0.03       0.95 r
  c0/c0/U52/Y (AND2X2)                                    0.03       0.98 r
  c0/c0/U53/Y (INVX1)                                     0.01       1.00 f
  c0/c0/data_out<4> (cache_cache_id0)                     0.00       1.00 f
  c0/U95/Y (AND2X2)                                       0.03       1.03 f
  c0/U96/Y (INVX1)                                        0.00       1.03 r
  c0/U24/Y (AND2X2)                                       0.03       1.06 r
  c0/U25/Y (INVX1)                                        0.02       1.08 f
  c0/data_out<4> (final_cache_mem_type0)                  0.00       1.08 f
  DataOut<4> (out)                                        0.00       1.08 f
  data arrival time                                                  1.08

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  output external delay                                  -0.10       0.90
  data required time                                                 0.90
  --------------------------------------------------------------------------
  data required time                                                 0.90
  data arrival time                                                 -1.08
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.18


  Startpoint: Addr<3> (input port clocked by clk)
  Endpoint: DataOut<10>
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  Addr<3> (in)                                            0.03       0.13 r
  c0/index<0> (final_cache_mem_type0)                     0.00       0.13 r
  c0/c0/index<0> (cache_cache_id0)                        0.00       0.13 r
  c0/c0/mem_tg/addr<0> (memc_Size5_1)                     0.00       0.13 r
  c0/c0/mem_tg/U722/Y (INVX1)                             0.02       0.14 f
  c0/c0/mem_tg/U718/Y (INVX1)                             0.01       0.15 r
  c0/c0/mem_tg/U28/Y (INVX1)                              0.02       0.17 f
  c0/c0/mem_tg/U25/Y (INVX1)                              0.03       0.20 r
  c0/c0/mem_tg/U809/Y (MUX2X1)                            0.04       0.24 r
  c0/c0/mem_tg/U9/Y (MUX2X1)                              0.03       0.27 f
  c0/c0/mem_tg/U810/Y (MUX2X1)                            0.05       0.32 r
  c0/c0/mem_tg/U727/Y (MUX2X1)                            0.03       0.35 f
  c0/c0/mem_tg/U79/Y (MUX2X1)                             0.04       0.39 r
  c0/c0/mem_tg/U868/Y (INVX1)                             0.02       0.41 f
  c0/c0/mem_tg/U885/Y (AND2X2)                            0.04       0.45 f
  c0/c0/mem_tg/data_out<2> (memc_Size5_1)                 0.00       0.45 f
  c0/c0/U158/Y (XNOR2X1)                                  0.03       0.47 f
  c0/c0/U81/Y (OR2X2)                                     0.05       0.52 f
  c0/c0/U77/Y (OR2X2)                                     0.05       0.57 f
  c0/c0/U76/Y (OR2X2)                                     0.05       0.61 f
  c0/c0/U35/Y (INVX1)                                     0.00       0.61 r
  c0/c0/U112/Y (AND2X2)                                   0.03       0.65 r
  c0/c0/U17/Y (INVX1)                                     0.02       0.66 f
  c0/c0/U169/Y (OAI21X1)                                  0.04       0.70 r
  c0/c0/U26/Y (INVX2)                                     0.03       0.73 f
  c0/c0/U38/Y (OR2X2)                                     0.04       0.77 f
  c0/c0/U39/Y (INVX1)                                     0.01       0.78 r
  c0/c0/mem_w2/write (memc_Size16_5)                      0.00       0.78 r
  c0/c0/mem_w2/U87/Y (OR2X2)                              0.04       0.82 r
  c0/c0/mem_w2/U63/Y (INVX1)                              0.02       0.85 f
  c0/c0/mem_w2/U66/Y (AND2X2)                             0.04       0.88 f
  c0/c0/mem_w2/data_out<10> (memc_Size16_5)               0.00       0.88 f
  c0/c0/U194/Y (AOI22X1)                                  0.03       0.92 r
  c0/c0/U104/Y (BUFX2)                                    0.03       0.95 r
  c0/c0/U64/Y (AND2X2)                                    0.03       0.98 r
  c0/c0/U65/Y (INVX1)                                     0.01       1.00 f
  c0/c0/data_out<10> (cache_cache_id0)                    0.00       1.00 f
  c0/U107/Y (AND2X2)                                      0.03       1.03 f
  c0/U108/Y (INVX1)                                       0.00       1.03 r
  c0/U28/Y (AND2X2)                                       0.03       1.06 r
  c0/U29/Y (INVX1)                                        0.02       1.08 f
  c0/data_out<10> (final_cache_mem_type0)                 0.00       1.08 f
  DataOut<10> (out)                                       0.00       1.08 f
  data arrival time                                                  1.08

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  output external delay                                  -0.10       0.90
  data required time                                                 0.90
  --------------------------------------------------------------------------
  data required time                                                 0.90
  data arrival time                                                 -1.08
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.18


  Startpoint: Addr<3> (input port clocked by clk)
  Endpoint: DataOut<13>
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  Addr<3> (in)                                            0.03       0.13 r
  c0/index<0> (final_cache_mem_type0)                     0.00       0.13 r
  c0/c0/index<0> (cache_cache_id0)                        0.00       0.13 r
  c0/c0/mem_tg/addr<0> (memc_Size5_1)                     0.00       0.13 r
  c0/c0/mem_tg/U722/Y (INVX1)                             0.02       0.14 f
  c0/c0/mem_tg/U718/Y (INVX1)                             0.01       0.15 r
  c0/c0/mem_tg/U28/Y (INVX1)                              0.02       0.17 f
  c0/c0/mem_tg/U25/Y (INVX1)                              0.03       0.20 r
  c0/c0/mem_tg/U809/Y (MUX2X1)                            0.04       0.24 r
  c0/c0/mem_tg/U9/Y (MUX2X1)                              0.03       0.27 f
  c0/c0/mem_tg/U810/Y (MUX2X1)                            0.05       0.32 r
  c0/c0/mem_tg/U727/Y (MUX2X1)                            0.03       0.35 f
  c0/c0/mem_tg/U79/Y (MUX2X1)                             0.04       0.39 r
  c0/c0/mem_tg/U868/Y (INVX1)                             0.02       0.41 f
  c0/c0/mem_tg/U885/Y (AND2X2)                            0.04       0.45 f
  c0/c0/mem_tg/data_out<2> (memc_Size5_1)                 0.00       0.45 f
  c0/c0/U158/Y (XNOR2X1)                                  0.03       0.47 f
  c0/c0/U81/Y (OR2X2)                                     0.05       0.52 f
  c0/c0/U77/Y (OR2X2)                                     0.05       0.57 f
  c0/c0/U76/Y (OR2X2)                                     0.05       0.61 f
  c0/c0/U35/Y (INVX1)                                     0.00       0.61 r
  c0/c0/U112/Y (AND2X2)                                   0.03       0.65 r
  c0/c0/U17/Y (INVX1)                                     0.02       0.66 f
  c0/c0/U169/Y (OAI21X1)                                  0.04       0.70 r
  c0/c0/U26/Y (INVX2)                                     0.03       0.73 f
  c0/c0/U38/Y (OR2X2)                                     0.04       0.77 f
  c0/c0/U39/Y (INVX1)                                     0.01       0.78 r
  c0/c0/mem_w2/write (memc_Size16_5)                      0.00       0.78 r
  c0/c0/mem_w2/U86/Y (OR2X2)                              0.04       0.82 r
  c0/c0/mem_w2/U64/Y (INVX1)                              0.02       0.85 f
  c0/c0/mem_w2/U839/Y (AND2X2)                            0.04       0.88 f
  c0/c0/mem_w2/data_out<13> (memc_Size16_5)               0.00       0.88 f
  c0/c0/U199/Y (AOI22X1)                                  0.03       0.92 r
  c0/c0/U107/Y (BUFX2)                                    0.03       0.95 r
  c0/c0/U70/Y (AND2X2)                                    0.03       0.98 r
  c0/c0/U71/Y (INVX1)                                     0.01       1.00 f
  c0/c0/data_out<13> (cache_cache_id0)                    0.00       1.00 f
  c0/U113/Y (AND2X2)                                      0.03       1.03 f
  c0/U114/Y (INVX1)                                       0.00       1.03 r
  c0/U32/Y (AND2X2)                                       0.03       1.06 r
  c0/U34/Y (INVX1)                                        0.02       1.08 f
  c0/data_out<13> (final_cache_mem_type0)                 0.00       1.08 f
  DataOut<13> (out)                                       0.00       1.08 f
  data arrival time                                                  1.08

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  output external delay                                  -0.10       0.90
  data required time                                                 0.90
  --------------------------------------------------------------------------
  data required time                                                 0.90
  data arrival time                                                 -1.08
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.18


  Startpoint: Addr<3> (input port clocked by clk)
  Endpoint: DataOut<9> (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  Addr<3> (in)                                            0.03       0.13 r
  c0/index<0> (final_cache_mem_type0)                     0.00       0.13 r
  c0/c0/index<0> (cache_cache_id0)                        0.00       0.13 r
  c0/c0/mem_tg/addr<0> (memc_Size5_1)                     0.00       0.13 r
  c0/c0/mem_tg/U722/Y (INVX1)                             0.02       0.14 f
  c0/c0/mem_tg/U718/Y (INVX1)                             0.01       0.15 r
  c0/c0/mem_tg/U28/Y (INVX1)                              0.02       0.17 f
  c0/c0/mem_tg/U25/Y (INVX1)                              0.03       0.20 r
  c0/c0/mem_tg/U809/Y (MUX2X1)                            0.04       0.24 r
  c0/c0/mem_tg/U9/Y (MUX2X1)                              0.03       0.27 f
  c0/c0/mem_tg/U810/Y (MUX2X1)                            0.05       0.32 r
  c0/c0/mem_tg/U727/Y (MUX2X1)                            0.03       0.35 f
  c0/c0/mem_tg/U79/Y (MUX2X1)                             0.04       0.39 r
  c0/c0/mem_tg/U868/Y (INVX1)                             0.02       0.41 f
  c0/c0/mem_tg/U885/Y (AND2X2)                            0.04       0.45 f
  c0/c0/mem_tg/data_out<2> (memc_Size5_1)                 0.00       0.45 f
  c0/c0/U158/Y (XNOR2X1)                                  0.03       0.47 f
  c0/c0/U81/Y (OR2X2)                                     0.05       0.52 f
  c0/c0/U77/Y (OR2X2)                                     0.05       0.57 f
  c0/c0/U76/Y (OR2X2)                                     0.05       0.61 f
  c0/c0/U35/Y (INVX1)                                     0.00       0.61 r
  c0/c0/U112/Y (AND2X2)                                   0.03       0.65 r
  c0/c0/U17/Y (INVX1)                                     0.02       0.66 f
  c0/c0/U169/Y (OAI21X1)                                  0.04       0.70 r
  c0/c0/U26/Y (INVX2)                                     0.03       0.73 f
  c0/c0/U38/Y (OR2X2)                                     0.04       0.77 f
  c0/c0/U39/Y (INVX1)                                     0.01       0.78 r
  c0/c0/mem_w2/write (memc_Size16_5)                      0.00       0.78 r
  c0/c0/mem_w2/U86/Y (OR2X2)                              0.04       0.82 r
  c0/c0/mem_w2/U65/Y (INVX1)                              0.02       0.85 f
  c0/c0/mem_w2/U836/Y (AND2X2)                            0.04       0.88 f
  c0/c0/mem_w2/data_out<9> (memc_Size16_5)                0.00       0.88 f
  c0/c0/U192/Y (AOI22X1)                                  0.03       0.92 r
  c0/c0/U103/Y (BUFX2)                                    0.03       0.95 r
  c0/c0/U62/Y (AND2X2)                                    0.03       0.98 r
  c0/c0/U63/Y (INVX1)                                     0.01       1.00 f
  c0/c0/data_out<9> (cache_cache_id0)                     0.00       1.00 f
  c0/U105/Y (AND2X2)                                      0.03       1.03 f
  c0/U106/Y (INVX1)                                       0.00       1.03 r
  c0/U51/Y (AND2X2)                                       0.03       1.06 r
  c0/U52/Y (INVX1)                                        0.02       1.08 f
  c0/data_out<9> (final_cache_mem_type0)                  0.00       1.08 f
  DataOut<9> (out)                                        0.00       1.08 f
  data arrival time                                                  1.08

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  output external delay                                  -0.10       0.90
  data required time                                                 0.90
  --------------------------------------------------------------------------
  data required time                                                 0.90
  data arrival time                                                 -1.08
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.18


  Startpoint: Addr<3> (input port clocked by clk)
  Endpoint: DataOut<11>
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  Addr<3> (in)                                            0.03       0.13 r
  c0/index<0> (final_cache_mem_type0)                     0.00       0.13 r
  c0/c0/index<0> (cache_cache_id0)                        0.00       0.13 r
  c0/c0/mem_tg/addr<0> (memc_Size5_1)                     0.00       0.13 r
  c0/c0/mem_tg/U722/Y (INVX1)                             0.02       0.14 f
  c0/c0/mem_tg/U718/Y (INVX1)                             0.01       0.15 r
  c0/c0/mem_tg/U28/Y (INVX1)                              0.02       0.17 f
  c0/c0/mem_tg/U25/Y (INVX1)                              0.03       0.20 r
  c0/c0/mem_tg/U809/Y (MUX2X1)                            0.04       0.24 r
  c0/c0/mem_tg/U9/Y (MUX2X1)                              0.03       0.27 f
  c0/c0/mem_tg/U810/Y (MUX2X1)                            0.05       0.32 r
  c0/c0/mem_tg/U727/Y (MUX2X1)                            0.03       0.35 f
  c0/c0/mem_tg/U79/Y (MUX2X1)                             0.04       0.39 r
  c0/c0/mem_tg/U868/Y (INVX1)                             0.02       0.41 f
  c0/c0/mem_tg/U885/Y (AND2X2)                            0.04       0.45 f
  c0/c0/mem_tg/data_out<2> (memc_Size5_1)                 0.00       0.45 f
  c0/c0/U158/Y (XNOR2X1)                                  0.03       0.47 f
  c0/c0/U81/Y (OR2X2)                                     0.05       0.52 f
  c0/c0/U77/Y (OR2X2)                                     0.05       0.57 f
  c0/c0/U76/Y (OR2X2)                                     0.05       0.61 f
  c0/c0/U35/Y (INVX1)                                     0.00       0.61 r
  c0/c0/U112/Y (AND2X2)                                   0.03       0.65 r
  c0/c0/U17/Y (INVX1)                                     0.02       0.66 f
  c0/c0/U169/Y (OAI21X1)                                  0.04       0.70 r
  c0/c0/U26/Y (INVX2)                                     0.03       0.73 f
  c0/c0/U38/Y (OR2X2)                                     0.04       0.77 f
  c0/c0/U39/Y (INVX1)                                     0.01       0.78 r
  c0/c0/mem_w2/write (memc_Size16_5)                      0.00       0.78 r
  c0/c0/mem_w2/U86/Y (OR2X2)                              0.04       0.82 r
  c0/c0/mem_w2/U2/Y (INVX1)                               0.02       0.85 f
  c0/c0/mem_w2/U837/Y (AND2X2)                            0.04       0.88 f
  c0/c0/mem_w2/data_out<11> (memc_Size16_5)               0.00       0.88 f
  c0/c0/U196/Y (AOI22X1)                                  0.03       0.92 r
  c0/c0/U105/Y (BUFX2)                                    0.03       0.95 r
  c0/c0/U66/Y (AND2X2)                                    0.03       0.98 r
  c0/c0/U67/Y (INVX1)                                     0.01       1.00 f
  c0/c0/data_out<11> (cache_cache_id0)                    0.00       1.00 f
  c0/U109/Y (AND2X2)                                      0.03       1.03 f
  c0/U110/Y (INVX1)                                       0.00       1.03 r
  c0/U30/Y (AND2X2)                                       0.03       1.06 r
  c0/U31/Y (INVX1)                                        0.02       1.08 f
  c0/data_out<11> (final_cache_mem_type0)                 0.00       1.08 f
  DataOut<11> (out)                                       0.00       1.08 f
  data arrival time                                                  1.08

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  output external delay                                  -0.10       0.90
  data required time                                                 0.90
  --------------------------------------------------------------------------
  data required time                                                 0.90
  data arrival time                                                 -1.08
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.18


  Startpoint: Addr<3> (input port clocked by clk)
  Endpoint: mem/m3/reg1[7]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  Addr<3> (in)                                            0.03       0.13 r
  c0/index<0> (final_cache_mem_type0)                     0.00       0.13 r
  c0/c0/index<0> (cache_cache_id0)                        0.00       0.13 r
  c0/c0/mem_tg/addr<0> (memc_Size5_1)                     0.00       0.13 r
  c0/c0/mem_tg/U722/Y (INVX1)                             0.02       0.14 f
  c0/c0/mem_tg/U718/Y (INVX1)                             0.01       0.15 r
  c0/c0/mem_tg/U28/Y (INVX1)                              0.02       0.17 f
  c0/c0/mem_tg/U25/Y (INVX1)                              0.03       0.20 r
  c0/c0/mem_tg/U809/Y (MUX2X1)                            0.04       0.24 r
  c0/c0/mem_tg/U9/Y (MUX2X1)                              0.03       0.27 f
  c0/c0/mem_tg/U810/Y (MUX2X1)                            0.05       0.32 r
  c0/c0/mem_tg/U727/Y (MUX2X1)                            0.03       0.35 f
  c0/c0/mem_tg/U79/Y (MUX2X1)                             0.04       0.39 r
  c0/c0/mem_tg/U868/Y (INVX1)                             0.02       0.41 f
  c0/c0/mem_tg/U885/Y (AND2X2)                            0.04       0.45 f
  c0/c0/mem_tg/data_out<2> (memc_Size5_1)                 0.00       0.45 f
  c0/c0/U158/Y (XNOR2X1)                                  0.03       0.47 f
  c0/c0/U81/Y (OR2X2)                                     0.05       0.52 f
  c0/c0/U77/Y (OR2X2)                                     0.05       0.57 f
  c0/c0/U76/Y (OR2X2)                                     0.05       0.61 f
  c0/c0/U35/Y (INVX1)                                     0.00       0.61 r
  c0/c0/U112/Y (AND2X2)                                   0.03       0.65 r
  c0/c0/U17/Y (INVX1)                                     0.02       0.66 f
  c0/c0/U169/Y (OAI21X1)                                  0.04       0.70 r
  c0/c0/U26/Y (INVX2)                                     0.03       0.73 f
  c0/c0/U38/Y (OR2X2)                                     0.04       0.77 f
  c0/c0/U39/Y (INVX1)                                     0.01       0.78 r
  c0/c0/mem_w2/write (memc_Size16_5)                      0.00       0.78 r
  c0/c0/mem_w2/U87/Y (OR2X2)                              0.04       0.82 r
  c0/c0/mem_w2/U62/Y (INVX1)                              0.02       0.84 f
  c0/c0/mem_w2/U834/Y (AND2X2)                            0.04       0.88 f
  c0/c0/mem_w2/data_out<7> (memc_Size16_5)                0.00       0.88 f
  c0/c0/U188/Y (AOI22X1)                                  0.03       0.91 r
  c0/c0/U101/Y (BUFX2)                                    0.03       0.95 r
  c0/c0/U58/Y (AND2X2)                                    0.03       0.98 r
  c0/c0/U59/Y (INVX1)                                     0.01       0.99 f
  c0/c0/data_out<7> (cache_cache_id0)                     0.00       0.99 f
  c0/U101/Y (AND2X2)                                      0.04       1.03 f
  c0/U102/Y (INVX1)                                       0.00       1.03 r
  c0/U47/Y (AND2X2)                                       0.03       1.06 r
  c0/U48/Y (INVX1)                                        0.02       1.07 f
  c0/data_out<7> (final_cache_mem_type0)                  0.00       1.07 f
  mem/data_in<7> (four_bank_mem)                          0.00       1.07 f
  mem/U84/Y (INVX1)                                       0.01       1.08 r
  mem/U86/Y (INVX1)                                       0.01       1.09 f
  mem/m3/data_in<7> (final_memory_0)                      0.00       1.09 f
  mem/m3/reg1[7]/d (dff_32)                               0.00       1.09 f
  mem/m3/reg1[7]/U3/Y (AND2X1)                            0.03       1.12 f
  mem/m3/reg1[7]/state_reg/D (DFFPOSX1)                   0.00       1.12 f
  data arrival time                                                  1.12

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  mem/m3/reg1[7]/state_reg/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.12
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.18


  Startpoint: Addr<3> (input port clocked by clk)
  Endpoint: mem/m0/reg1[5]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  Addr<3> (in)                                            0.03       0.13 r
  c0/index<0> (final_cache_mem_type0)                     0.00       0.13 r
  c0/c0/index<0> (cache_cache_id0)                        0.00       0.13 r
  c0/c0/mem_tg/addr<0> (memc_Size5_1)                     0.00       0.13 r
  c0/c0/mem_tg/U722/Y (INVX1)                             0.02       0.14 f
  c0/c0/mem_tg/U718/Y (INVX1)                             0.01       0.15 r
  c0/c0/mem_tg/U28/Y (INVX1)                              0.02       0.17 f
  c0/c0/mem_tg/U25/Y (INVX1)                              0.03       0.20 r
  c0/c0/mem_tg/U809/Y (MUX2X1)                            0.04       0.24 r
  c0/c0/mem_tg/U9/Y (MUX2X1)                              0.03       0.27 f
  c0/c0/mem_tg/U810/Y (MUX2X1)                            0.05       0.32 r
  c0/c0/mem_tg/U727/Y (MUX2X1)                            0.03       0.35 f
  c0/c0/mem_tg/U79/Y (MUX2X1)                             0.04       0.39 r
  c0/c0/mem_tg/U868/Y (INVX1)                             0.02       0.41 f
  c0/c0/mem_tg/U885/Y (AND2X2)                            0.04       0.45 f
  c0/c0/mem_tg/data_out<2> (memc_Size5_1)                 0.00       0.45 f
  c0/c0/U158/Y (XNOR2X1)                                  0.03       0.47 f
  c0/c0/U81/Y (OR2X2)                                     0.05       0.52 f
  c0/c0/U77/Y (OR2X2)                                     0.05       0.57 f
  c0/c0/U76/Y (OR2X2)                                     0.05       0.61 f
  c0/c0/U35/Y (INVX1)                                     0.00       0.61 r
  c0/c0/U112/Y (AND2X2)                                   0.03       0.65 r
  c0/c0/U17/Y (INVX1)                                     0.02       0.66 f
  c0/c0/U169/Y (OAI21X1)                                  0.04       0.70 r
  c0/c0/U26/Y (INVX2)                                     0.03       0.73 f
  c0/c0/U42/Y (OR2X2)                                     0.04       0.77 f
  c0/c0/U43/Y (INVX1)                                     0.00       0.78 r
  c0/c0/mem_w0/write (memc_Size16_7)                      0.00       0.78 r
  c0/c0/mem_w0/U54/Y (OR2X2)                              0.04       0.82 r
  c0/c0/mem_w0/U52/Y (INVX2)                              0.03       0.85 f
  c0/c0/mem_w0/U845/Y (AND2X2)                            0.04       0.88 f
  c0/c0/mem_w0/data_out<5> (memc_Size16_7)                0.00       0.88 f
  c0/c0/U185/Y (AOI22X1)                                  0.04       0.93 r
  c0/c0/U116/Y (INVX1)                                    0.02       0.95 f
  c0/c0/U117/Y (INVX1)                                    0.00       0.95 r
  c0/c0/U54/Y (AND2X2)                                    0.03       0.98 r
  c0/c0/U55/Y (INVX1)                                     0.01       0.99 f
  c0/c0/data_out<5> (cache_cache_id0)                     0.00       0.99 f
  c0/U97/Y (AND2X2)                                       0.04       1.03 f
  c0/U98/Y (INVX1)                                        0.00       1.03 r
  c0/U43/Y (AND2X2)                                       0.03       1.06 r
  c0/U44/Y (INVX1)                                        0.02       1.07 f
  c0/data_out<5> (final_cache_mem_type0)                  0.00       1.07 f
  mem/data_in<5> (four_bank_mem)                          0.00       1.07 f
  mem/U81/Y (INVX1)                                       0.00       1.07 r
  mem/U83/Y (INVX1)                                       0.02       1.09 f
  mem/m0/data_in<5> (final_memory_3)                      0.00       1.09 f
  mem/m0/reg1[5]/d (dff_178)                              0.00       1.09 f
  mem/m0/reg1[5]/U4/Y (AND2X2)                            0.03       1.13 f
  mem/m0/reg1[5]/state_reg/D (DFFPOSX1)                   0.00       1.13 f
  data arrival time                                                  1.13

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  mem/m0/reg1[5]/state_reg/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.05       0.95
  data required time                                                 0.95
  --------------------------------------------------------------------------
  data required time                                                 0.95
  data arrival time                                                 -1.13
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.18


  Startpoint: Addr<3> (input port clocked by clk)
  Endpoint: mem/m1/reg1[5]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  Addr<3> (in)                                            0.03       0.13 r
  c0/index<0> (final_cache_mem_type0)                     0.00       0.13 r
  c0/c0/index<0> (cache_cache_id0)                        0.00       0.13 r
  c0/c0/mem_tg/addr<0> (memc_Size5_1)                     0.00       0.13 r
  c0/c0/mem_tg/U722/Y (INVX1)                             0.02       0.14 f
  c0/c0/mem_tg/U718/Y (INVX1)                             0.01       0.15 r
  c0/c0/mem_tg/U28/Y (INVX1)                              0.02       0.17 f
  c0/c0/mem_tg/U25/Y (INVX1)                              0.03       0.20 r
  c0/c0/mem_tg/U809/Y (MUX2X1)                            0.04       0.24 r
  c0/c0/mem_tg/U9/Y (MUX2X1)                              0.03       0.27 f
  c0/c0/mem_tg/U810/Y (MUX2X1)                            0.05       0.32 r
  c0/c0/mem_tg/U727/Y (MUX2X1)                            0.03       0.35 f
  c0/c0/mem_tg/U79/Y (MUX2X1)                             0.04       0.39 r
  c0/c0/mem_tg/U868/Y (INVX1)                             0.02       0.41 f
  c0/c0/mem_tg/U885/Y (AND2X2)                            0.04       0.45 f
  c0/c0/mem_tg/data_out<2> (memc_Size5_1)                 0.00       0.45 f
  c0/c0/U158/Y (XNOR2X1)                                  0.03       0.47 f
  c0/c0/U81/Y (OR2X2)                                     0.05       0.52 f
  c0/c0/U77/Y (OR2X2)                                     0.05       0.57 f
  c0/c0/U76/Y (OR2X2)                                     0.05       0.61 f
  c0/c0/U35/Y (INVX1)                                     0.00       0.61 r
  c0/c0/U112/Y (AND2X2)                                   0.03       0.65 r
  c0/c0/U17/Y (INVX1)                                     0.02       0.66 f
  c0/c0/U169/Y (OAI21X1)                                  0.04       0.70 r
  c0/c0/U26/Y (INVX2)                                     0.03       0.73 f
  c0/c0/U42/Y (OR2X2)                                     0.04       0.77 f
  c0/c0/U43/Y (INVX1)                                     0.00       0.78 r
  c0/c0/mem_w0/write (memc_Size16_7)                      0.00       0.78 r
  c0/c0/mem_w0/U54/Y (OR2X2)                              0.04       0.82 r
  c0/c0/mem_w0/U52/Y (INVX2)                              0.03       0.85 f
  c0/c0/mem_w0/U845/Y (AND2X2)                            0.04       0.88 f
  c0/c0/mem_w0/data_out<5> (memc_Size16_7)                0.00       0.88 f
  c0/c0/U185/Y (AOI22X1)                                  0.04       0.93 r
  c0/c0/U116/Y (INVX1)                                    0.02       0.95 f
  c0/c0/U117/Y (INVX1)                                    0.00       0.95 r
  c0/c0/U54/Y (AND2X2)                                    0.03       0.98 r
  c0/c0/U55/Y (INVX1)                                     0.01       0.99 f
  c0/c0/data_out<5> (cache_cache_id0)                     0.00       0.99 f
  c0/U97/Y (AND2X2)                                       0.04       1.03 f
  c0/U98/Y (INVX1)                                        0.00       1.03 r
  c0/U43/Y (AND2X2)                                       0.03       1.06 r
  c0/U44/Y (INVX1)                                        0.02       1.07 f
  c0/data_out<5> (final_cache_mem_type0)                  0.00       1.07 f
  mem/data_in<5> (four_bank_mem)                          0.00       1.07 f
  mem/U63/Y (INVX1)                                       0.00       1.07 r
  mem/U82/Y (INVX1)                                       0.02       1.09 f
  mem/m1/data_in<5> (final_memory_2)                      0.00       1.09 f
  mem/m1/reg1[5]/d (dff_136)                              0.00       1.09 f
  mem/m1/reg1[5]/U4/Y (AND2X2)                            0.03       1.13 f
  mem/m1/reg1[5]/state_reg/D (DFFPOSX1)                   0.00       1.13 f
  data arrival time                                                  1.13

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  mem/m1/reg1[5]/state_reg/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.05       0.95
  data required time                                                 0.95
  --------------------------------------------------------------------------
  data required time                                                 0.95
  data arrival time                                                 -1.13
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.18


  Startpoint: Addr<3> (input port clocked by clk)
  Endpoint: mem/m2/reg1[5]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  Addr<3> (in)                                            0.03       0.13 r
  c0/index<0> (final_cache_mem_type0)                     0.00       0.13 r
  c0/c0/index<0> (cache_cache_id0)                        0.00       0.13 r
  c0/c0/mem_tg/addr<0> (memc_Size5_1)                     0.00       0.13 r
  c0/c0/mem_tg/U722/Y (INVX1)                             0.02       0.14 f
  c0/c0/mem_tg/U718/Y (INVX1)                             0.01       0.15 r
  c0/c0/mem_tg/U28/Y (INVX1)                              0.02       0.17 f
  c0/c0/mem_tg/U25/Y (INVX1)                              0.03       0.20 r
  c0/c0/mem_tg/U809/Y (MUX2X1)                            0.04       0.24 r
  c0/c0/mem_tg/U9/Y (MUX2X1)                              0.03       0.27 f
  c0/c0/mem_tg/U810/Y (MUX2X1)                            0.05       0.32 r
  c0/c0/mem_tg/U727/Y (MUX2X1)                            0.03       0.35 f
  c0/c0/mem_tg/U79/Y (MUX2X1)                             0.04       0.39 r
  c0/c0/mem_tg/U868/Y (INVX1)                             0.02       0.41 f
  c0/c0/mem_tg/U885/Y (AND2X2)                            0.04       0.45 f
  c0/c0/mem_tg/data_out<2> (memc_Size5_1)                 0.00       0.45 f
  c0/c0/U158/Y (XNOR2X1)                                  0.03       0.47 f
  c0/c0/U81/Y (OR2X2)                                     0.05       0.52 f
  c0/c0/U77/Y (OR2X2)                                     0.05       0.57 f
  c0/c0/U76/Y (OR2X2)                                     0.05       0.61 f
  c0/c0/U35/Y (INVX1)                                     0.00       0.61 r
  c0/c0/U112/Y (AND2X2)                                   0.03       0.65 r
  c0/c0/U17/Y (INVX1)                                     0.02       0.66 f
  c0/c0/U169/Y (OAI21X1)                                  0.04       0.70 r
  c0/c0/U26/Y (INVX2)                                     0.03       0.73 f
  c0/c0/U42/Y (OR2X2)                                     0.04       0.77 f
  c0/c0/U43/Y (INVX1)                                     0.00       0.78 r
  c0/c0/mem_w0/write (memc_Size16_7)                      0.00       0.78 r
  c0/c0/mem_w0/U54/Y (OR2X2)                              0.04       0.82 r
  c0/c0/mem_w0/U52/Y (INVX2)                              0.03       0.85 f
  c0/c0/mem_w0/U845/Y (AND2X2)                            0.04       0.88 f
  c0/c0/mem_w0/data_out<5> (memc_Size16_7)                0.00       0.88 f
  c0/c0/U185/Y (AOI22X1)                                  0.04       0.93 r
  c0/c0/U116/Y (INVX1)                                    0.02       0.95 f
  c0/c0/U117/Y (INVX1)                                    0.00       0.95 r
  c0/c0/U54/Y (AND2X2)                                    0.03       0.98 r
  c0/c0/U55/Y (INVX1)                                     0.01       0.99 f
  c0/c0/data_out<5> (cache_cache_id0)                     0.00       0.99 f
  c0/U97/Y (AND2X2)                                       0.04       1.03 f
  c0/U98/Y (INVX1)                                        0.00       1.03 r
  c0/U43/Y (AND2X2)                                       0.03       1.06 r
  c0/U44/Y (INVX1)                                        0.02       1.07 f
  c0/data_out<5> (final_cache_mem_type0)                  0.00       1.07 f
  mem/data_in<5> (four_bank_mem)                          0.00       1.07 f
  mem/U81/Y (INVX1)                                       0.00       1.07 r
  mem/U83/Y (INVX1)                                       0.02       1.09 f
  mem/m2/data_in<5> (final_memory_1)                      0.00       1.09 f
  mem/m2/reg1[5]/d (dff_85)                               0.00       1.09 f
  mem/m2/reg1[5]/U4/Y (AND2X2)                            0.03       1.13 f
  mem/m2/reg1[5]/state_reg/D (DFFPOSX1)                   0.00       1.13 f
  data arrival time                                                  1.13

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  mem/m2/reg1[5]/state_reg/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.05       0.95
  data required time                                                 0.95
  --------------------------------------------------------------------------
  data required time                                                 0.95
  data arrival time                                                 -1.13
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.18


  Startpoint: Addr<3> (input port clocked by clk)
  Endpoint: mem/m3/reg1[5]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  Addr<3> (in)                                            0.03       0.13 r
  c0/index<0> (final_cache_mem_type0)                     0.00       0.13 r
  c0/c0/index<0> (cache_cache_id0)                        0.00       0.13 r
  c0/c0/mem_tg/addr<0> (memc_Size5_1)                     0.00       0.13 r
  c0/c0/mem_tg/U722/Y (INVX1)                             0.02       0.14 f
  c0/c0/mem_tg/U718/Y (INVX1)                             0.01       0.15 r
  c0/c0/mem_tg/U28/Y (INVX1)                              0.02       0.17 f
  c0/c0/mem_tg/U25/Y (INVX1)                              0.03       0.20 r
  c0/c0/mem_tg/U809/Y (MUX2X1)                            0.04       0.24 r
  c0/c0/mem_tg/U9/Y (MUX2X1)                              0.03       0.27 f
  c0/c0/mem_tg/U810/Y (MUX2X1)                            0.05       0.32 r
  c0/c0/mem_tg/U727/Y (MUX2X1)                            0.03       0.35 f
  c0/c0/mem_tg/U79/Y (MUX2X1)                             0.04       0.39 r
  c0/c0/mem_tg/U868/Y (INVX1)                             0.02       0.41 f
  c0/c0/mem_tg/U885/Y (AND2X2)                            0.04       0.45 f
  c0/c0/mem_tg/data_out<2> (memc_Size5_1)                 0.00       0.45 f
  c0/c0/U158/Y (XNOR2X1)                                  0.03       0.47 f
  c0/c0/U81/Y (OR2X2)                                     0.05       0.52 f
  c0/c0/U77/Y (OR2X2)                                     0.05       0.57 f
  c0/c0/U76/Y (OR2X2)                                     0.05       0.61 f
  c0/c0/U35/Y (INVX1)                                     0.00       0.61 r
  c0/c0/U112/Y (AND2X2)                                   0.03       0.65 r
  c0/c0/U17/Y (INVX1)                                     0.02       0.66 f
  c0/c0/U169/Y (OAI21X1)                                  0.04       0.70 r
  c0/c0/U26/Y (INVX2)                                     0.03       0.73 f
  c0/c0/U42/Y (OR2X2)                                     0.04       0.77 f
  c0/c0/U43/Y (INVX1)                                     0.00       0.78 r
  c0/c0/mem_w0/write (memc_Size16_7)                      0.00       0.78 r
  c0/c0/mem_w0/U54/Y (OR2X2)                              0.04       0.82 r
  c0/c0/mem_w0/U52/Y (INVX2)                              0.03       0.85 f
  c0/c0/mem_w0/U845/Y (AND2X2)                            0.04       0.88 f
  c0/c0/mem_w0/data_out<5> (memc_Size16_7)                0.00       0.88 f
  c0/c0/U185/Y (AOI22X1)                                  0.04       0.93 r
  c0/c0/U116/Y (INVX1)                                    0.02       0.95 f
  c0/c0/U117/Y (INVX1)                                    0.00       0.95 r
  c0/c0/U54/Y (AND2X2)                                    0.03       0.98 r
  c0/c0/U55/Y (INVX1)                                     0.01       0.99 f
  c0/c0/data_out<5> (cache_cache_id0)                     0.00       0.99 f
  c0/U97/Y (AND2X2)                                       0.04       1.03 f
  c0/U98/Y (INVX1)                                        0.00       1.03 r
  c0/U43/Y (AND2X2)                                       0.03       1.06 r
  c0/U44/Y (INVX1)                                        0.02       1.07 f
  c0/data_out<5> (final_cache_mem_type0)                  0.00       1.07 f
  mem/data_in<5> (four_bank_mem)                          0.00       1.07 f
  mem/U63/Y (INVX1)                                       0.00       1.07 r
  mem/U82/Y (INVX1)                                       0.02       1.09 f
  mem/m3/data_in<5> (final_memory_0)                      0.00       1.09 f
  mem/m3/reg1[5]/d (dff_34)                               0.00       1.09 f
  mem/m3/reg1[5]/U4/Y (AND2X2)                            0.03       1.13 f
  mem/m3/reg1[5]/state_reg/D (DFFPOSX1)                   0.00       1.13 f
  data arrival time                                                  1.13

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  mem/m3/reg1[5]/state_reg/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.05       0.95
  data required time                                                 0.95
  --------------------------------------------------------------------------
  data required time                                                 0.95
  data arrival time                                                 -1.13
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.18


1
